{
  "name": "toolcrib",
  "version": "0.0.1",
  "description": "Open-source trust layer for AI-generated CAD on the Zoo.dev APIs — say the joint, get the joint.",
  "type": "module",
  "scripts": {
    "demo": "node server/day1-thinthread.mjs",
    "campaign": "node server/harness/run-campaign.mjs",
    "test": "node --test \"server/state/*.test.mjs\" \"server/reference/*.test.mjs\" \"server/generators/*.test.mjs\"",
    "test:state": "node --test \"server/state/*.test.mjs\"",
    "test:reference": "node --test \"server/reference/*.test.mjs\""
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
