{
  "name": "toolcrib",
  "version": "0.0.1",
  "description": "Open-source trust layer for AI-generated CAD on the Zoo.dev APIs — say the joint, get the joint.",
  "type": "module",
  "scripts": {
    "start": "node server/index.mjs",
    "demo": "node server/pipeline/run-job.mjs samples/requests/plain-plate.json --backend=replay",
    "demo:thinthread": "node server/day1-thinthread.mjs",
    "job": "node server/pipeline/run-job.mjs",
    "campaign": "node server/harness/run-campaign.mjs",
    "test": "node --test \"server/lib/*.test.mjs\" \"server/state/*.test.mjs\" \"server/reference/*.test.mjs\" \"server/generators/*.test.mjs\" \"server/package/*.test.mjs\" \"server/pipeline/*.test.mjs\" \"server/api/*.test.mjs\" \"server/wb/*.test.mjs\" && npm run test:app && npm run leak-audit",
    "leak-audit": "node server/lib/leak-audit.mjs",
    "test:state": "node --test \"server/state/*.test.mjs\"",
    "test:reference": "node --test \"server/reference/*.test.mjs\"",
    "test:app": "node --experimental-strip-types app/src/lib/zookeeper.selfcheck.ts"
  },
  "engines": {
    "node": ">=22.6"
  },
  "license": "MIT"
}
